MONGO_URI=mongodb+srv://tsandamal:cooldown@cluster0.53ggqea.mongodb.net/EcoHub_Social?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=88db7f881081896ac98e2d9a57171b4cadb4065ed600ec37a5483e23ba07751cb7d54fd85705513198b8f18d2184d0676d3fb6d488ee9fcbbce464638f7df619
FRONTEND_URL=http://localhost:5173

EMAIL_USERNAME=socialecobin@gmail.com
EMAIL_PASSWORD=xlpidovfjrgsyjzl